#################################################
# Colors in RGB of the various line and dots.   #
# I used the following notation: (x.y.z) where  #
#   - x is the RED   from 0 to 255              #
#   - y is the GREEN from 0 to 255              # 
#   - z is the BLUE  from 0 to 255              #
#################################################

Transitions lines are 1mm width, axis are 0.3mm width

Physical Point:            (0.30.150)
Tricritical line:          (255.0.0)
Tricritical text:          (255.0.0)
Z(2) text:                 (0.0.255)
Z(2) line:                 (0.102.255)
Z(2) region:               (128.179.255)
1st order region:          (255.255.150)
1st order text:            (255.80.0)
1st order line:            (255.128.0)
O(4) text:                 (255.0.200)
O(4) line:                 (255.0.200)
O(4) region:               (255.215.255)
1st order triple region:   (170.255.204)
1st order triple text:     (0.85.34)
1st order triple line:     (0.180.0)
1st order quadruple text:  (128.0.128)
1st order quadruple line:  (170.0.212)
Crossover region gray:     (240.240.240)
Crossover region blue:     (212.255.255)
2nd order line in general: (0.0.180)
2nd order text in general: (0.0.180)


#################################################

For the 3D Columbia plot:

 - Upper and lower planes -> I have rotated by -60
   degrees and scaled vertically by 50%.

 - Backplane LEFT is obtained starting from columbia
   square and:
      1) scaling it horizontally by 87.037% (inverse is 114.894%)
      2) scaling it vertically by 80.761% (inverse is 123.822%)
      3) distorting vertically by 16.093 deg

 - Backplane RIGHT is obtained starting from columbia
   square and:
      1) scaling it horizontally by 49.918% (inverse is 200.328%)
      2) scaling it vertically by 80.761% (inverse is 123.822%)
      3) distorting vertically by -40.953 deg

#################################################

For the 3D T-mui-mass plot:

 - Right plane -> I have distort vertically by -15 degrees.

 - Left plane -> I have distort vertically by +15 degrees and
   scaled horizontally by 150%.
